# socialsensor-framework-client

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/eu/socialsensor/framework/client/dao/: CrawlerSpecsDAO.java  DocumentDAO.java  DyscoDAO.java  DyscoRequestDAO.java  ExpertDAO.java  FeedDAO.java  InfluencerDAO.java  InfluencerKeywordsDAO.java  ItemDAO.java  KeywordDAO.java  LocationDAO.java  MediaClusterDAO.java  MediaItemDAO.java  MediaSharesDAO.java  PlatformUserDAO.java  RssSourceDAO.java  SlotInformationDAO.java  SourceDAO.java  StreamUserDAO.java  TimeslotDAO.java  TopicDAO.java  UserAccountDAO.java  UserRecommendationsDAO.java  WebPageDAO.java
src/main/java/eu/socialsensor/framework/client/dao/impl/: CrawlerSpecsDAOImpl.java  DocumentDAOImpl.java  DyscoDAOImpl.java  DyscoRequestDAOImpl.java  ExpertDAOImpl.java  FeedDAOImpl.java  InfluencerDAOImpl.java  InfluencerKeywordsDAOImpl.java  ItemDAOImpl.java  KeywordDAOImpl.java  LocationDAOImpl.java  LoggerDAOImpl.java  MediaClusterDAOImpl.java  MediaItemDAOImpl.java  MediaSharesDAOImpl.java  PlatformUserDAOImpl.java  RssSourceDAOImpl.java  SlotInformationDAOImpl.java  SourceDAOImpl.java  StreamUserDAOImpl.java  TimeslotDAOImpl.java  TopicDAOImpl.java  WebPageDAOImpl.java
src/main/java/eu/socialsensor/framework/client/lucene/: TweetAnalyzer.java  TweetTokenizer.java  TweetTokenizerFactory.java  TweetTokenizerImpl.java
src/main/java/eu/socialsensor/framework/client/mongo/: MongoHandler.java  Selector.java  UpdateItem.java
src/main/java/eu/socialsensor/framework/client/search/: Bucket.java  Facet.java  MediaSearcher.java  Query.java  SearchEngineHandler.java  SearchEngineResponse.java
src/main/java/eu/socialsensor/framework/client/search/solr/: SolrDocument.java  SolrDocumentHandler.java  SolrDysco.java  SolrDyscoHandler.java  SolrHandler.java  SolrItem.java  SolrItemHandler.java  SolrMediaItem.java  SolrMediaItemHandler.java  SolrNewsFeed.java  SolrNewsFeedHandler.java  SolrTopicDetectionItem.java  SolrTopicDetectionItemHandler.java  SolrWebPage.java  SolrWebPageHandler.java  TrendlineSpot.java
src/main/java/eu/socialsensor/framework/client/search/visual/: IndexResults.java  JsonResultSet.java  NearestImage.java  VisualIndexHandler.java
src/main/java/eu/socialsensor/framework/client/seedlist/: SeedlistsManager.java
src/main/java/eu/socialsensor/framework/client/util/: ConfigReader.java
src/main/resources/: log4j.properties  socialsensor-client.properties
src/main/resources/solr/Items/conf/: schema.xml  schema.xml~  solrconfig.xml~
src/main/resources/solr/MediaItems/conf/: schema.xml  schema.xml~  solrconfig.xml  solrconfig.xml~
src/main/resources/solr/WebPages/conf/: schema.xml~  solrconfig.xml  stopwords.txt~
